<mxfile host="65bd71144e">
    <diagram id="xeXTVO7NOqA3cWzMzuBO" name="Page-1">
        <mxGraphModel dx="1031" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="40" width="650" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="150" y="30" width="650" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="410" width="650" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="60" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="430" y="50" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="sampler x8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="430" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="LFO&lt;br style=&quot;font-size: 12px;&quot;&gt;Pitch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="220" y="110" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group;verticalAlign=top;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="460" y="135" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=default;" parent="7" vertex="1">
                    <mxGeometry width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;verticalAlign=middle;" parent="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="25" as="sourcePoint"/>
                        <mxPoint x="50" y="25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="12.5" y="12.5"/>
                            <mxPoint x="37.5" y="37.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="4" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="110" as="sourcePoint"/>
                        <mxPoint x="350" y="-100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="5" target="133" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="420" as="sourcePoint"/>
                        <mxPoint x="550" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="EG&lt;br style=&quot;font-size: 12px;&quot;&gt;LPF" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="220" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="EG&lt;br&gt;Pitch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="220" y="170" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="310" y="150" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="43" vertex="1">
                    <mxGeometry width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=1;fontFamily=MS Gothic;fontSize=14;fontColor=#000000;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="43" source="40" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="30" as="sourcePoint"/>
                        <mxPoint x="180" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=1;fontFamily=MS Gothic;fontSize=14;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="43" source="40" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="12.928932188134695" y="12.928932188134581" as="sourcePoint"/>
                        <mxPoint x="27.071067811865305" y="27.07106781186542" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="39" target="40" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="-120" as="sourcePoint"/>
                        <mxPoint x="480" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" source="40" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="-90" as="sourcePoint"/>
                        <mxPoint x="340" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="note x128" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="150" y="30" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="680" y="140" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="680" y="160" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="670" y="120" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="670" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="87" target="136" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391.9999999999999" y="158" as="sourcePoint"/>
                        <mxPoint x="580" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="160"/>
                            <mxPoint x="400" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="150" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="86" vertex="1">
                    <mxGeometry width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;rounded=1;fontFamily=MS Gothic;fontSize=14;fontColor=#000000;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="86" source="87" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="30" as="sourcePoint"/>
                        <mxPoint x="180" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;rounded=1;fontFamily=MS Gothic;fontSize=14;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="86" source="87" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="12.928932188134695" y="12.928932188134581" as="sourcePoint"/>
                        <mxPoint x="27.071067811865305" y="27.07106781186542" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;strokeWidth=2;" parent="1" source="133" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="150" as="sourcePoint"/>
                        <mxPoint x="780" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="133" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="170" as="sourcePoint"/>
                        <mxPoint x="790" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="EG&lt;br style=&quot;font-size: 12px;&quot;&gt;Amp." style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="220" y="290" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="63" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="180" as="sourcePoint"/>
                        <mxPoint x="940" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="62" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="180" as="sourcePoint"/>
                        <mxPoint x="980" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="270" as="sourcePoint"/>
                        <mxPoint x="930" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;exitX=0.996;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="649.3600000000001" y="140" as="sourcePoint"/>
                        <mxPoint x="740.0000000000143" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;exitX=0.998;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="649.6800000000001" y="179.60000000000002" as="sourcePoint"/>
                        <mxPoint x="740.0000000000143" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#0000FF;strokeColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="191" y="258" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="LPF" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="700" y="230" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" parent="1" source="106" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="160" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#0000FF;" parent="1" source="106" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="170" as="sourcePoint"/>
                        <mxPoint x="230" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="Amp./ Pan" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="540" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Table" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.14285714285714285;" parent="1" vertex="1">
                    <mxGeometry x="450" y="115" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="150" y="400" width="650" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="750" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="710" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="119" target="139" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="335" as="sourcePoint"/>
                        <mxPoint x="770" y="325" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="184" target="175" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="320" as="sourcePoint"/>
                        <mxPoint x="780" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="140" target="157" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="315" as="sourcePoint"/>
                        <mxPoint x="720" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="139" target="157" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="325" as="sourcePoint"/>
                        <mxPoint x="760" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="PreGain /&lt;br&gt;Filter" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="600" y="500" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Gain / &lt;br&gt;Comp." style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="500" y="500" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="157" target="146" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="510" as="sourcePoint"/>
                        <mxPoint x="730" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="157" target="146" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="530" as="sourcePoint"/>
                        <mxPoint x="740" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="146" target="147" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="510" as="sourcePoint"/>
                        <mxPoint x="750" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="146" target="147" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="520" as="sourcePoint"/>
                        <mxPoint x="560" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="Buffer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="700" y="500" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="channel xN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="150" y="400" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="Chorus" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="400" y="570" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="Delay" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="500" y="570" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="236" target="159" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="540" as="sourcePoint"/>
                        <mxPoint x="730" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="236" target="159" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="540" as="sourcePoint"/>
                        <mxPoint x="740" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="159" target="160" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="510" as="sourcePoint"/>
                        <mxPoint x="750" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="159" target="160" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="520" as="sourcePoint"/>
                        <mxPoint x="760" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="Reverb" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="600" y="570" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="160" target="165" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="590" as="sourcePoint"/>
                        <mxPoint x="490" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="160" target="165" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="600" as="sourcePoint"/>
                        <mxPoint x="500" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;exitX=0.937;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="138" target="139" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.3600000000001" y="150" as="sourcePoint"/>
                        <mxPoint x="692.9289321881347" y="152.92893218813458" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" parent="1" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="370" as="sourcePoint"/>
                        <mxPoint x="777.0710678118655" y="442.9289321881346" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="770" y="414" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="690" y="414" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Buffer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="700" y="780" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="750" y="740" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="710" y="740" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="184" target="174" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="610" as="sourcePoint"/>
                        <mxPoint x="730" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="175" target="173" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="770" as="sourcePoint"/>
                        <mxPoint x="730" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="174" target="173" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="770" as="sourcePoint"/>
                        <mxPoint x="730" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" parent="1" target="175" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="700" as="sourcePoint"/>
                        <mxPoint x="722.9289321881347" y="472.9289321881346" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" parent="1" target="174" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="700" as="sourcePoint"/>
                        <mxPoint x="722.9289321881342" y="692.9289321881344" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="690" y="720" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="770" y="720" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="119" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="305" as="sourcePoint"/>
                        <mxPoint x="730" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="Meter /&lt;br&gt;Status" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" parent="1" vertex="1">
                    <mxGeometry x="700" y="570" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="165" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="590" as="sourcePoint"/>
                        <mxPoint x="600" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="165" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="600" as="sourcePoint"/>
                        <mxPoint x="610" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;dashed=1;endFill=0;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;dashPattern=1 2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="93" target="189" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="265" as="sourcePoint"/>
                        <mxPoint x="120" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=1;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" parent="1" source="190" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="335" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="615" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="Standby / Purge /&lt;br&gt;NoteOff / NoteOn&amp;nbsp;/ Hold" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry y="300" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="NoteOn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry y="600" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="NoteOff / Purge" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry y="240" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="70" y="255" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;" parent="1" source="195" target="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="330" as="sourcePoint"/>
                        <mxPoint x="130" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#FF0000;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="173" y="178" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#FF0000;" parent="1" source="208" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="255" as="sourcePoint"/>
                        <mxPoint x="230" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;" parent="1" source="197" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="160" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;" parent="1" source="205" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="360" as="sourcePoint"/>
                        <mxPoint x="230" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;" parent="1" source="202" target="197" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="180" as="sourcePoint"/>
                        <mxPoint x="200" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="175" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="NoteOn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry y="160" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=8;strokeColor=#0000FF;" parent="1" source="106" target="39" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="160" as="sourcePoint"/>
                        <mxPoint x="670" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;" parent="1" source="205" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="390" as="sourcePoint"/>
                        <mxPoint x="160" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#FF0000;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="173" y="238" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;" parent="1" source="197" target="205" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="190" as="sourcePoint"/>
                        <mxPoint x="180" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;" parent="1" source="228" target="136" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="80" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#FF0000;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="173" y="128" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;" parent="1" source="208" target="197" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185" y="193" as="sourcePoint"/>
                        <mxPoint x="185" y="247" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="Standby / Startup /&lt;br&gt;Active" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry y="630" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=1;dashed=1;endFill=0;endSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashPattern=1 2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="184" target="212" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="275" y="630" as="sourcePoint"/>
                        <mxPoint x="260" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="665" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="Hold On/Off" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="191" y="440" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="213" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="320" as="sourcePoint"/>
                        <mxPoint x="700" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="450"/>
                            <mxPoint x="330" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="Pitch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="191" y="470" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="Pan" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="191" y="500" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;jumpSize=8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="226" target="133" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="268" y="490" as="sourcePoint"/>
                        <mxPoint x="400" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="510"/>
                            <mxPoint x="390" y="320"/>
                            <mxPoint x="600" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontColor=#000000;fillColor=#FF0000;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="483" y="88" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="endArrow=open;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#FF0000;" parent="1" source="228" target="133" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="606.5857864377581" y="33.41421356224191" as="sourcePoint"/>
                        <mxPoint x="495" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;rounded=0;endFill=0;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="228" target="208" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390.0000000000015" y="90" as="sourcePoint"/>
                        <mxPoint x="185" y="188" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;rounded=0;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=8;" parent="1" source="93" target="133" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="300" as="sourcePoint"/>
                        <mxPoint x="690" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=8;" parent="1" source="220" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="460" as="sourcePoint"/>
                        <mxPoint x="360" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="Equalizer" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=12;fontColor=#000000;fillColor=default;size=0.125;" vertex="1" parent="1">
                    <mxGeometry x="400" y="500" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="147" target="236">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="520" as="sourcePoint"/>
                        <mxPoint x="590" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;fontSize=12;fontColor=#000000;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="147" target="236">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="520" as="sourcePoint"/>
                        <mxPoint x="490" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>